{
  "name": "reacthomework2",
  "version": "1.0.0",
  "description": "Homework #2 on React in JS school from PDFfiller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "webpack --mode=production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "Timur Bilotserkivskyi",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^5.0.1"
  },
  "homepage": "https://roumit.github.io.git/JSschoolHomeworkReact",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.3.12"
  }
}
